Sorting

3Sum Closest	46.8%		
18	
4Sum	36.7%		
49	
Group Anagrams	62.2%		
56	
Merge Intervals	43.1%		
75	
Sort Colors	52.2%		
88	
Merge Sorted Array	42.2%		
147	
Insertion Sort List	46.1%		
148	
Sort List	48.9%		
164	
Maximum Gap	40.5%		
169	
Majority Element	61.4%		
179	
Largest Number	31.9%		
215	
Kth Largest Element in an Array	61.2%		
217	
Contains Duplicate	58.9%		
220	
Contains Duplicate III	21.5%		
229	
Majority Element II	40.6%		
242	
Valid Anagram	60.2%		
252	
Meeting Rooms
56.2%		
253	
Meeting Rooms II
48.4%		
259	
3Sum Smaller
49.9%		
268	
Missing Number	57.5%		
274	
H-Index	36.9%		
280	
Wiggle Sort
65.5%		
295	
Find Median from Data Stream	49.4%		
296	
Best Meeting Point
59.1%		
324	
Wiggle Sort II	31.5%		
347	
Top K Frequent Elements	63.7%		
349	
Intersection of Two Arrays	67.3%		
350	
Intersection of Two Arrays II	53.7%		
354	
Russian Doll Envelopes	39.1%		
358	
Rearrange String k Distance Apart
36.3%		
360	
Sort Transformed Array
51.6%		
368	
Largest Divisible Subset	39.0%		
378	
Kth Smallest Element in a Sorted Matrix	58.4%		
389	
Find the Difference	58.8%		
406	
Queue Reconstruction by Height	69.4%		
414	
Third Maximum Number	31.0%		
435	
Non-overlapping Intervals	46.3%		
436	
Find Right Interval	48.9%		
451	
Sort Characters By Frequency	66.0%		
452	
Minimum Number of Arrows to Burst Balloons	50.7%		
455	
Assign Cookies	50.6%		
462	
Minimum Moves to Equal Array Elements II	56.0%		
475	
Heaters	34.4%		
502	
IPO	42.9%		
506	
Relative Ranks	54.2%		
522	
Longest Uncommon Subsequence II	39.9%		
524	
Longest Word in Dictionary through Deleting	50.6%		
527	
Word Abbreviation
57.2%		
532	
K-diff Pairs in an Array	36.9%		
539	
Minimum Time Difference	52.9%		
561	
Array Partition I	74.7%		
581	
Shortest Unsorted Continuous Subarray	33.5%		
594	
Longest Harmonious Subsequence	52.0%		
611	
Valid Triangle Number	49.2%		
621	
Task Scheduler	53.6%		
628	
Maximum Product of Three Numbers	46.7%		
632	
Smallest Range Covering Elements from K Lists	56.6%		
645	
Set Mismatch	41.1%		
646	
Maximum Length of Pair Chain	54.7%		
658	
Find K Closest Elements	43.7%		
692	
Top K Frequent Words	53.8%		
719	
Find K-th Smallest Pair Distance	33.6%		
720	
Longest Word in Dictionary	50.2%		
747	
Largest Number At Least Twice of Others	44.3%		
757	
Set Intersection Size At Least Two	42.9%		
759	
Employee Free Time
70.1%		
767	
Reorganize String	51.2%		
768	
Max Chunks To Make Sorted II	51.1%		
769	
Max Chunks To Make Sorted	56.8%		
791	
Custom Sort String	67.4%		
792	
Number of Matching Subsequences	49.6%		
825	
Friends Of Appropriate Ages	44.9%		
826	
Most Profit Assigning Work	40.3%		
833	
Find And Replace in String	52.8%		
846	
Hand of Straights	55.9%		
853	
Car Fleet	46.7%		
857	
Minimum Cost to Hire K Workers	51.2%		
710	
Random Pick with Blacklist	33.2%		
869	
Reordered Power of 2	61.3%		
870	
Advantage Shuffle	50.9%		
881	
Boats to Save People	49.5%		
888	
Fair Candy Swap	59.9%		
891	
Sum of Subsequence Widths	33.9%		
899	
Orderly Queue	58.1%		
905	
Sort Array By Parity	74.9%		
910	
Smallest Range II	31.8%		
912	
Sort an Array	62.9%		
922	
Sort Array By Parity II	70.6%		
923	
3Sum With Multiplicity	41.2%		
937	
Reorder Data in Log Files	55.5%		
939	
Minimum Area Rectangle	52.9%		
945	
Minimum Increment to Make Array Unique	48.0%		
948	
Bag of Tokens	46.1%		
950	
Reveal Cards In Increasing Order	76.4%		
954	
Array of Doubled Pairs	36.9%		
969	
Pancake Sorting	69.3%		
973	
K Closest Points to Origin	65.6%		
976	
Largest Perimeter Triangle	59.8%		
977	
Squares of a Sorted Array	71.5%		
1005	
Maximize Sum Of Array After K Negations	51.9%		
1057	
Campus Bikes
57.9%		
1086	
High Five
76.0%		
1065	
Index Pairs of a String
61.4%		
1099	
Two Sum Less Than K
60.5%		
1030	
Matrix Cells in Distance Order	68.8%		
1029	
Two City Scheduling	59.1%		
1133	
Largest Unique Number
67.3%		
1152	
Analyze User Website Visit Pattern
43.3%		
1040	
Moving Stones Until Consecutive II	54.9%		
1181	
Before and After Puzzle
44.7%		
1051	
Height Checker	73.6%		
1054	
Distant Barcodes	45.0%		
1196	
How Many Apples Can You Put into the Basket
68.3%		
1229	
Meeting Scheduler
54.7%		
1090	
Largest Values From Labels	60.4%		
1244	
Design A Leaderboard
67.2%		
1094	
Car Pooling	59.5%		
1619	
Mean of Array After Removing Some Elements	64.6%		
1122	
Relative Sort Array	67.9%		
1288	
Remove Covered Intervals	57.8%		
1300	
Sum of Mutated Array Closest to Target	42.4%		
1329	
Sort the Matrix Diagonally	81.5%		
1331	
Rank Transform of an Array	58.1%		
1169	
Invalid Transactions	30.2%		
1170	
Compare Strings by Frequency of the Smallest Character	60.8%		
1200	
Minimum Absolute Difference	67.5%		
1235	
Maximum Profit in Job Scheduling	50.2%		
1691	
Maximum Height by Stacking Cuboids	52.2%		
1296	
Divide Array in Sets of K Consecutive Numbers	56.0%		
1305	
All Elements in Two Binary Search Trees	78.4%		
1311	
Get Watched Videos by Your Friends	44.6%		
1333	
Filter Restaurants by Vegan-Friendly, Price and Distance	58.2%		
1356	
Sort Integers by The Number of 1 Bits	70.8%		
1337	
The K Weakest Rows in a Matrix	72.1%		
1338	
Reduce Array Size to The Half	68.5%		
1340	
Jump Game V	61.2%		
1346	
Check If N and Its Double Exist	35.5%		
1348	
Tweet Counts Per Frequency	41.5%		
1365	
How Many Numbers Are Smaller Than the Current Number	86.0%		
1366	
Rank Teams by Votes	58.2%		
1385	
Find the Distance Value Between Two Arrays	66.4%		
1387	
Sort Integers by The Power Value	70.2%		
1383	
Maximum Performance of a Team	41.4%		
1402	
Reducing Dishes	72.4%		
1403	
Minimum Subsequence in Non-Increasing Order	72.0%		
1433	
Check If a String Can Break Another String	68.0%		
1418	
Display Table of Food Orders in a Restaurant	71.3%		
1424	
Diagonal Traverse II	48.1%		
1460	
Make Two Arrays Equal by Reversing Sub-arrays	72.5%		
1451	
Rearrange Words in a Sentence	61.2%		
1478	
Allocate Mailboxes	55.2%		
1464	
Maximum Product of Two Elements in an Array	77.5%		
1465	
Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts	36.9%		
1471	
The k Strongest Values in an Array	59.3%		
1491	
Average Salary Excluding the Minimum and Maximum Salary	67.6%		
1481	
Least Number of Unique Integers after K Removals	58.5%		
1489	
Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree	51.7%		
1508	
Range Sum of Sorted Subarray Sums	59.6%		
1509	
Minimum Difference Between Largest and Smallest Value in Three Moves	56.2%		
1498	
Number of Subsequences That Satisfy the Given Sum Condition	39.3%		
1502	
Can Make Arithmetic Progression From Sequence	70.3%		
1552	
Magnetic Force Between Two Balls	52.3%		
1561	
Maximum Number of Coins You Can Get	77.9%		
1589	
Maximum Sum Obtained of Any Permutation	35.9%		
1564	
Put Boxes Into the Warehouse I
64.2%		
1585	
Check If String Is Transformable With Substring Sort Operations	48.3%		
1604	
Alert Using Same Key-Card Three or More Times in a One Hour Period	45.6%		
1580	
Put Boxes Into the Warehouse II
63.3%		
1608	
Special Array With X Elements Greater Than or Equal X	60.9%		
1610	
Maximum Number of Visible Points	34.5%		
1636	
Sort Array by Increasing Frequency	67.8%		
1637	
Widest Vertical Area Between Two Points Containing No Points	84.0%		
1626	
Best Team With No Conflicts	39.9%		
1630	
Arithmetic Subarrays	77.8%		
1647	
Minimum Deletions to Make Character Frequencies Unique	55.9%		
1648	
Sell Diminishing-Valued Colored Balls	31.4%		
1657	
Determine if Two Strings Are Close	54.7%		
1665	
Minimum Initial Energy to Finish Tasks	55.3%		
1686	
Stone Game VI	52.6%		
1679	
Max Number of K-Sum Pairs	53.5%		
1697	
Checking Existence of Edge Length Limited Paths	48.5%		
1710	
Maximum Units on a Truck	72.2%		
1727	
Largest Submatrix With Rearrangements	59.7%		
1772	
Sort Features by Popularity
64.7%		
1818	
Minimum Absolute Sum Difference	28.2%		
1846	
Maximum Element After Decreasing and Rearranging	55.8%		
1847	
Closest Room	32.1%		
1833	
Maximum Ice Cream Bars	64.2%		
1834	
Single-Threaded CPU	37.7%		
1838	
Frequency of the Most Frequent Element	34.8%		
1859	
Sorting the Sentence	83.5%		
1851	
Minimum Interval to Include Each Query	44.6%		
1877	
Minimize Maximum Pair Sum in Array	80.0%		
1878	
Get Biggest Three Rhombus Sums in a Grid	44.1%		
1887	
Reduction Operations to Make the Array Elements Equal	60.6%		
1889	
Minimum Space Wasted From Packaging	29.6%		
1874	
Minimize Product Sum of Two Arrays
89.2%		
1885	
Count Pairs in Two Arrays
57.3%		
1913	
Maximum Product Difference Between Two Pairs	81.3%		
1921	
Eliminate Maximum Number of Monsters	37.4%		
1968	
Array With Elements Not Equal to Average of Neighbors	47.3%		
1984	
Minimum Difference Between Highest and Lowest of K Scores	54.3%		
1985	
Find the Kth Largest Integer in the Array	43.5%		
2007	
Find Original Array From Doubled Array	31.8%		
2008	
Maximum Earnings From Taxi	41.5%		
1996	
The Number of Weak Characters in the Game	28.5%		
1998	
GCD Sort of an Array	45.1%		
2015	
Average Height of Buildings in Each Segment
61.4%		
2037	
Minimum Number of Moves to Seat Everyone	84.1%		
2033	
Minimum Operations to Make a Uni-Value Grid	47.2%		
Copyright © 2021 LeetCode
Help Center
Jobs
Bug Bounty
Online Interview
Students
Terms
Privacy Policy